{
  "name": "bichi-director",
  "version": "0.0.3",
  "description": "Rendering manager",
  "main": "./dist/index.js",
  "scripts": {
    "production": "babel ./src -d ./dist",
    "production-min": "babili ./src -d ./dist",
    "watch": "webpack --config webpack.config.watch.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bichikim/director.git"
  },
  "author": "bichi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bichikim/director/issues"
  },
  "homepage": "https://github.com/bichikim/director#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babili": "0.0.12",
    "color-string": "^1.5.2",
    "css-loader": "^0.28.0",
    "node-sass": "^4.5.2",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.16.1",
    "uglifyjs-webpack-plugin": "^0.4.3",
    "webpack": "^2.4.1"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "bichi-assembler": "^0.0.2",
    "bichi-waiter": "^1.0.16",
    "pixi.js": "^4.5.0"
  }
}
